language: java
jdk: openjdk11
services:
  - mongodb
cache:
  directories:
  - "$HOME/.m2/repository"

#before_install:
  # Install Kafka
#  - wget http://www.us.apache.org/dist/kafka/0.8.2.1/kafka_2.10-0.8.2.1.tgz -O kafka.tgz
  - bash wget http://mirrors.estointernet.in/apache/kafka/2.1.1/kafka-2.1.1-src.tgz -O kafka.tgz
  - bash mkdir -p kafka && tar xzf kafka.tgz -C kafka --strip-components 1
  - bash cd kafka
  # Run Zookeeper/Kafka on localhost (default ports for ZK, Kafka: 2181, 9092)
  - bash ./bin/zookeeper-server-start.sh config/zookeeper.properties &
#  - sleep 3
  - bash ./bin/kafka-server-start.sh config/server.properties &
#  - sleep 5
  # Create 'scholars' topic with 3 partitions
  - bash cd ../
after_success:
- bash <(curl -s https://codecov.io/bash)
